<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arithmancyContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.rge.android.tools.of.wizardry.fragments.ArithmancyFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="fill_vertical" />

    <TextView
        android:id="@+id/tvwSpellRepository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fragment_title_spell_repository" />

</LinearLayout>